date/time          : 2025-09-23, 14:50:12, 890ms
computer name      : DESKTOP-0R03PDH
user name          : barto <admin>
registered owner   : bartolomeo.giorgio@gmail.com
operating system   : Windows 10 x64 build 19045
system language    : Italian
system up time     : 5 days 4 hours
program up time    : 5 seconds
processors         : 4x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
physical memory    : 1589/8129 MB (free/total)
free disk space    : (C:) 38,99 GB
display mode       : 1920x1080, 32 bit
process id         : $e40
allocated memory   : 201,50 MB
largest free block : 924,92 MB
executable         : DoMag.exe
exec. date/time    : 2025-09-23 14:49
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.1.5
callstack crc      : $d0f8e2ec, $3ffc119f, $0320979d
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 0173445A in module 'DoMag.exe' (offset 11E445A). Read of address 000002E8.

main thread ($3be8):
0173445a +012 DoMag.exe    UGridFrame    94  +1 TGridFrame.SetDataSource
019fcc2c +0e4 DoMag.exe    UMain        141  +8 TfrmMain.dxBarComboSettimaneChange
00f1e5c9 +02d DoMag.exe    dxBar      20382  +1 TdxBarWindowItem.Change
00f1e7a4 +058 DoMag.exe    dxBar      20436  +7 TdxBarWindowItem.SetText
00f2db8b +07b DoMag.exe    dxBar      26765  +3 TdxBarCustomCombo.SetText
00f2cf0c +0ec DoMag.exe    dxBar      26523 +17 TdxBarCustomCombo.SetItemIndex
019fcf5e +0c2 DoMag.exe    UMain        207 +10 TfrmMain.LoadMachinesList
019fce10 +038 DoMag.exe    UMain        180  +5 TfrmMain.FormCreate
007fb561 +031 DoMag.exe    Vcl.Forms   5534  +3 TCustomForm.DoCreate
007fb080 +008 DoMag.exe    Vcl.Forms   5401  +1 TCustomForm.AfterConstruction
005599c5 +01d DoMag.exe    System     19736  +2 @AfterConstruction
007fb03c +198 DoMag.exe    Vcl.Forms   5391 +36 TCustomForm.Create
00808a9e +076 DoMag.exe    Vcl.Forms  13527 +13 TApplication.CreateForm
01a2529d +055 DoMag.exe    DoMag         25  +4 initialization
7665fcc7 +017 KERNEL32.DLL                      BaseThreadInitThunk

thread $1d00:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2358:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1b1c:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $43ec:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4624:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $808: <priority:2>
76973f6f +4f USER32.dll             GetMessageA
00608db1 +0d DoMag.exe    madExcept CallThreadProcSafe
00608e16 +32 DoMag.exe    madExcept ThreadExceptFrame
00608e8c +a8 DoMag.exe    madExcept ThreadExceptFrame
7665fcc7 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by main thread ($3be8) at:
72fe34b5 +00 winmm.dll

thread $830:
7518bc2d +fd KERNELBASE.dll           WaitForMultipleObjectsEx
00608db1 +0d DoMag.exe      madExcept CallThreadProcSafe
00608e16 +32 DoMag.exe      madExcept ThreadExceptFrame
00608e8c +a8 DoMag.exe      madExcept ThreadExceptFrame
7665fcc7 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($3be8) at:
75f6e634 +00 combase.dll

thread $1328 (TEventSendThread):
7518bc2d +fd KERNELBASE.dll                           WaitForMultipleObjectsEx
0061a46e +56 DoMag.exe      System.SyncObjs   817 +13 THandleObject.WaitFor
016b41cb +33 DoMag.exe      DBMonitorClient           TEventSendThread.Execute
00608ecb +2b DoMag.exe      madExcept                 HookedTThreadExecute
00608f36 +96 DoMag.exe      madExcept                 HookedTThreadExecute
0069a20d +49 DoMag.exe      System.Classes  16396 +18 ThreadProc
0069a270 +ac DoMag.exe      System.Classes  16425 +47 ThreadProc
0055b128 +28 DoMag.exe      System          25850 +45 ThreadWrapper
00608db1 +0d DoMag.exe      madExcept                 CallThreadProcSafe
00608e16 +32 DoMag.exe      madExcept                 ThreadExceptFrame
00608e8c +a8 DoMag.exe      madExcept                 ThreadExceptFrame
7665fcc7 +17 KERNEL32.DLL                             BaseThreadInitThunk
>> created by main thread ($3be8) at:
0069a2d4 +18 DoMag.exe      System.Classes  16454  +1 TThread.Create

modules:
00550000 DoMag.exe              1.0.0.0             C:\Users\barto\Documents\Embarcadero\Studio\Projects\Desktop projects\DoMag\Win32\Debug
0e950000 WINSTA.dll             10.0.19041.3636     C:\WINDOWS\SYSTEM32
0eae0000 gdiplus.dll            10.0.19041.6216     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.6216_none_d94ccfa7e1087f2c
102a0000 profapi.dll            10.0.19041.6033     C:\WINDOWS\SYSTEM32
11150000 mswsock.dll            10.0.19041.5915     C:\WINDOWS\System32
111b0000 DNSAPI.dll             10.0.19041.5369     C:\WINDOWS\SYSTEM32
11240000 fwpuclnt.dll           10.0.19041.6328     C:\WINDOWS\System32
112a0000 rasadhlp.dll           10.0.19041.3636     C:\Windows\System32
112b0000 WindowsCodecs.dll      10.0.19041.6328     C:\WINDOWS\SYSTEM32
13010000 TextShaping.dll                            C:\WINDOWS\SYSTEM32
174d0000 textinputframework.dll 10.0.19041.5794     C:\WINDOWS\SYSTEM32
17590000 CoreUIComponents.dll   10.0.19041.3636     C:\WINDOWS\System32
17810000 CoreMessaging.dll      10.0.19041.5915     C:\WINDOWS\System32
178b0000 wintypes.dll           10.0.19041.5794     C:\WINDOWS\SYSTEM32
510b0000 c_iscii.dll            10.0.19041.1        C:\WINDOWS\system32
510c0000 c_g18030.dll           10.0.19041.3636     C:\WINDOWS\system32
584b0000 c_is2022.dll           10.0.19041.3636     C:\WINDOWS\system32
5f7c0000 msimg32.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
61fc0000 DAVHLPR.dll            10.0.19041.3636     C:\WINDOWS\System32
61fd0000 davclnt.dll            10.0.19041.3636     C:\WINDOWS\System32
61ff0000 ntlanman.dll           10.0.19041.4842     C:\WINDOWS\System32
62010000 drprov.dll             10.0.19041.3636     C:\WINDOWS\System32
62020000 p9np.dll               10.0.19041.6157     C:\WINDOWS\System32
62040000 NetworkExplorer.dll    10.0.19041.4355     C:\WINDOWS\system32
62060000 propsys.dll            7.0.19041.5794      C:\WINDOWS\SYSTEM32
6a440000 oledlg.dll             10.0.19041.5794     C:\WINDOWS\SYSTEM32
6ab90000 oleacc.dll             7.2.19041.3636      C:\WINDOWS\SYSTEM32
6ca50000 apphelp.dll            10.0.19041.6157     C:\WINDOWS\SYSTEM32
6ffb0000 dbgcore.DLL            10.0.19041.5794     C:\WINDOWS\SYSTEM32
6ffe0000 FaultRep.dll           10.0.19041.5794     C:\WINDOWS\SYSTEM32
70410000 SHFolder.dll           10.0.19041.1        C:\WINDOWS\SYSTEM32
70420000 wsock32.dll            10.0.19041.1        C:\WINDOWS\SYSTEM32
704a0000 uxtheme.dll            10.0.19041.6328     C:\WINDOWS\system32
720f0000 NETUTILS.DLL           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72160000 SspiCli.dll            10.0.19041.6328     C:\WINDOWS\SYSTEM32
72190000 netapi32.dll           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72330000 Wldp.dll               10.0.19041.5794     C:\WINDOWS\SYSTEM32
72360000 windows.storage.dll    10.0.19041.6332     C:\WINDOWS\SYSTEM32
72980000 dwmapi.dll             10.0.19041.6157     C:\WINDOWS\SYSTEM32
729e0000 IPHLPAPI.DLL           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72a20000 dbghelp.dll            10.0.19041.5848     C:\WINDOWS\SYSTEM32
72bd0000 secur32.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
72c10000 WTSAPI32.DLL           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72c20000 COMCTL32.dll           6.10.19041.6280     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6280_none_a8696778866f1cf9
72fe0000 winmm.dll              10.0.19041.3636     C:\WINDOWS\SYSTEM32
73010000 MPR.dll                10.0.19041.3636     C:\WINDOWS\SYSTEM32
74db0000 kernel.appcore.dll     10.0.19041.3758     C:\WINDOWS\SYSTEM32
74f60000 ntmarta.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
74fd0000 winspool.drv           10.0.19041.5794     C:\WINDOWS\SYSTEM32
75050000 version.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
75060000 KERNELBASE.dll         10.0.19041.6328     C:\WINDOWS\System32
752a0000 msvcrt.dll             7.0.19041.3636      C:\WINDOWS\System32
75360000 bcryptPrimitives.dll   10.0.19041.5438     C:\WINDOWS\System32
75420000 shcore.dll             10.0.19041.5794     C:\WINDOWS\System32
75610000 WS2_32.dll             10.0.19041.3636     C:\WINDOWS\System32
75680000 MSCTF.dll              10.0.19041.5794     C:\WINDOWS\System32
757c0000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
75840000 advapi32.dll           10.0.19041.6328     C:\WINDOWS\System32
75950000 gdi32full.dll          10.0.19041.6328     C:\WINDOWS\System32
75e80000 combase.dll            10.0.19041.6093     C:\WINDOWS\System32
76270000 NSI.dll                10.0.19041.5438     C:\WINDOWS\System32
762e0000 IMAGEHLP.DLL           10.0.19041.3636     C:\WINDOWS\System32
76300000 bcrypt.dll             10.0.19041.5438     C:\WINDOWS\System32
76320000 Normaliz.dll           10.0.19041.3636     C:\WINDOWS\System32
76330000 ucrtbase.dll           10.0.19041.3636     C:\WINDOWS\System32
76450000 RPCRT4.dll             10.0.19041.6328     C:\WINDOWS\System32
76510000 ole32.dll              10.0.19041.5915     C:\WINDOWS\System32
76600000 CFGMGR32.dll           10.0.19041.3996     C:\WINDOWS\System32
76640000 KERNEL32.DLL           10.0.19041.5915     C:\WINDOWS\System32
76730000 IMM32.DLL              10.0.19041.6157     C:\WINDOWS\System32
76760000 shlwapi.dll            10.0.19041.6332     C:\WINDOWS\System32
767b0000 oleaut32.dll           10.0.19041.3636     C:\WINDOWS\System32
76850000 sechost.dll            10.0.19041.6328     C:\WINDOWS\System32
768d0000 msvcp_win.dll          10.0.19041.3636     C:\WINDOWS\System32
76950000 USER32.dll             10.0.19041.6328     C:\WINDOWS\System32
76af0000 GDI32.dll              10.0.19041.6157     C:\WINDOWS\System32
76b20000 comdlg32.dll           10.0.19041.5848     C:\WINDOWS\System32
76bd0000 SHELL32.dll            10.0.19041.6328     C:\WINDOWS\System32
771c0000 win32u.dll             10.0.19041.6280     C:\WINDOWS\System32
771f0000 ntdll.dll              10.0.19041.6280     C:\WINDOWS\SYSTEM32
7b760000 madExcept32.dll        4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls

processes:
0000 Idle                                               0 0    0
0004 System                                             0 0    0
0038 Secure System                                      0 0    0
006c Registry                                           0 0    0
0180 smss.exe                                           0 0    0
0264 csrss.exe                                          0 0    0
02c4 wininit.exe                                        0 0    0
03a4 services.exe                                       0 0    0
03b8 LsaIso.exe                                         0 0    0    normal       C:\Windows\System32
03c0 lsass.exe                                          0 0    0    normal       C:\Windows\System32
025c svchost.exe                                        0 0    0    normal       C:\Windows\System32
01bc fontdrvhost.exe                                    0 0    0    normal       C:\Windows\System32
03cc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0410 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0454 svchost.exe                                        0 0    0    normal       C:\Windows\System32
050c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0518 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0554 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0594 svchost.exe                                        0 0    0    normal       C:\Windows\System32
05b4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
05c4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
05f8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
060c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0624 svchost.exe                                        0 0    0    normal       C:\Windows\System32
063c svchost.exe                                        0 0    0    normal       C:\Windows\System32
068c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0694 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0700 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0760 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0768 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0780 svchost.exe                                        0 0    0    normal       C:\Windows\System32
07c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0810 vmms.exe                                           0 0    0    normal       C:\Windows\System32
081c dasHost.exe                                        0 0    0    normal       C:\Windows\System32
0850 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0860 PresentationFontCache.exe                          0 0    0    normal       C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
0878 svchost.exe                                        0 0    0    normal       C:\Windows\System32
088c svchost.exe                                        0 0    0    normal       C:\Windows\System32
08a8 nvvsvc.exe                                         0 0    0    normal       C:\Windows\System32
08c4 nvSCPAPISvr.exe                                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\3D Vision
09b0 atiesrxx.exe                                       0 0    0    normal       C:\Windows\System32
09b8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
09e4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a28 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a34 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a58 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a84 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a94 Memory Compression                                 0 0    0
0ab8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0ac0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0b94 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0be0 vmcompute.exe                                      0 0    0    normal       C:\Windows\System32
0acc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0c4c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0ce4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0cfc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0da8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0db0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0dfc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0e24 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0f3c spoolsv.exe                                        0 0    0    normal       C:\Windows\System32
0fbc svchost.exe                                        0 0    0    normal       C:\Windows\System32
1074 WmiPrvSE.exe                                       0 0    0    normal       C:\Windows\System32\wbem
10a0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
10c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
10d0 armsvc.exe                                         0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
10f0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1120 mysqld.exe                                         0 0    0    normal       C:\Gestionale_Open\MySQL80\bin
112c svchost.exe                                        0 0    0    normal       C:\Windows\System32
1168 svchost.exe                                        0 0    0    normal       C:\Windows\System32
11c4 ibguard.exe                                        0 0    0    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\InterBase2020\bin
11d0 OneApp.IGCC.WinService.exe                         0 0    0    normal       C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_c2ac023763d5d3ad
11e8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1228 KDService.exe                                      0 0    0    normal       C:\Program Files\KDService\bin
1230 IpOverUsbSvc.exe                                   0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
1240 MpDefenderCoreService.exe                          0 0    0
1294 pg_ctl.exe                                         0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
129c svchost.exe                                        0 0    0    normal       C:\Windows\System32
12a4 SqlBak.Service.exe                                 0 0    0    normal       C:\Program Files (x86)\SQLBackupAndFTP
12cc sqlwriter.exe                                      0 0    0    normal       C:\Program Files\Microsoft SQL Server\90\Shared
12e4 mysqld.exe                                         0 0    0    normal       C:\Program Files\MySQL\MySQL Server 8.0\bin
1330 svchost.exe                                        0 0    0    normal       C:\Windows\System32
133c SupremoService.exe                                 0 0    0    normal       C:\Program Files (x86)\Supremo
135c VeeamDeploymentSvc.exe                             0 0    0    normal       C:\Windows\Veeam\Backup
139c VeeamFilesysVssSvc.exe                             0 0    0    normal       C:\Program Files\Veeam\Backup File System VSS Integration
13f0 Veeam.Backup.Agent.ConfigurationService.exe        0 0    0    normal       C:\Program Files\Veeam\Veeam Distribution Service
0868 vmware-authd.exe                                   0 0    0    normal       C:\Program Files (x86)\VMware\VMware Player
114c VeeamTransportSvc.exe                              0 0    0    normal       C:\Program Files (x86)\Veeam\Backup Transport
11f4 vmnetdhcp.exe                                      0 0    0    normal       C:\Windows\SysWOW64
1250 vmware-usbarbitrator64.exe                         0 0    0    normal       C:\Program Files (x86)\Common Files\VMware\USB
1410 VeeamNFSSvc.exe                                    0 0    0    normal       C:\Program Files (x86)\Veeam\vPowerNFS
1454 vmnat.exe                                          0 0    0    normal       C:\Windows\SysWOW64
147c MsMpEng.exe                                        0 0    0
14b8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
14cc mysqld.exe                                         0 0    0    normal       C:\Gestionale_Open\MySQL80\bin
14f0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
151c wslservice.exe                                     0 0    0    normal       C:\Program Files\WSL
152c conhost.exe                                        0 0    0    normal       C:\Windows\System32
1634 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1650 mysqld.exe                                         0 0    0    normal       C:\Program Files\MySQL\MySQL Server 8.0\bin
16b0 conhost.exe                                        0 0    0    normal       C:\Windows\System32
18d0 Veeam.Guest.Interaction.Proxy.exe                  0 0    0    normal       C:\Program Files (x86)\Veeam\Backup Transport\GuestInteraction
190c conhost.exe                                        0 0    0    normal       C:\Windows\System32
1a28 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1a3c postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1a4c conhost.exe                                        0 0    0    normal       C:\Windows\System32
1a54 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1a70 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1514 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
14d8 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1914 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
14f8 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1538 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
0450 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1188 dllhost.exe                                        0 0    0    normal       C:\Windows\System32
1ee0 AggregatorHost.exe                                 0 0    0    normal       C:\Windows\System32
1f34 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1fc4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1fcc svchost.exe                                        0 0    0    normal       C:\Windows\System32
11b4 ibserver.exe                                       0 0    0    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\InterBase2020\bin
2140 svchost.exe                                        0 0    0    normal       C:\Windows\System32
227c svchost.exe                                        0 0    0    normal       C:\Windows\System32
2290 svchost.exe                                        0 0    0    normal       C:\Windows\System32
25bc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0de4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
19d8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
2f0c SecurityHealthService.exe                          0 0    0
1f98 Certify.Service.exe                                0 0    0    normal       C:\Program Files\CertifyTheWeb
2c34 sqlservr.exe                                       0 0    0    normal       C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn
2b48 sqlceip.exe                                        0 0    0    below normal C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn
29b0 Veeam.CloudBackup.PlatformService.exe              0 0    0    normal       C:\Program Files\Veeam\Plugins\AWS\Service
04f0 Veeam.Azure.PlatformSvc.exe                        0 0    0    normal       C:\Program Files\Veeam\Plugins\Microsoft Azure\Service
0da4 Veeam.Backup.RestAPIService.exe                    0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
0ed8 Veeam.Backup.Service.exe                           0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2674 Veeam.Backup.BrokerService.exe                     0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
0334 Veeam.Backup.UIServer.exe                          0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
0ff0 Veeam.Backup.ExternalInfrastructure.DbProvider.exe 0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
28c0 conhost.exe                                        0 0    0    normal       C:\Windows\System32
0f84 Veeam.Backup.WmiServer.exe                         0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2240 conhost.exe                                        0 0    0    normal       C:\Windows\System32
2994 Veeam.Backup.CatalogDataService.exe                0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup Catalog
319c Veeam.Backup.CloudService.exe                      0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
3644 Veeam.StandBy.Service.exe                          0 0    0    normal       C:\Program Files\Common Files\Veeam\Backup and Replication\Explorers Recovery Service
37f0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
3b58 Veeam.GCP.PlatformService.WebService.exe           0 0    0    normal       C:\Program Files\Veeam\Plugins\GCP\Service
3638 Veeam.Backup.PlatformServices.Kasten.exe           0 0    0    normal       C:\Program Files\Veeam\Plugins\Kasten K10\Service
2e40 Veeam.Backup.MountService.exe                      0 0    0    normal       C:\Program Files\Common Files\Veeam\Backup and Replication\Mount Service
37f8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
27bc svchost.exe                                        0 0    0
3c10 Veeam.Backup.Cdp.Service.exe                       0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
192c svchost.exe                                        0 0    0    normal       C:\Windows\System32
2714 svchost.exe                                        0 0    0    normal       C:\Windows\System32
03fc svchost.exe                                        0 0    0    normal       C:\Windows\System32
38c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
18e8 NisSrv.exe                                         0 0    0
264c svchost.exe                                        0 0    0    normal       C:\Windows\System32
18d8 MoUsoCoreWorker.exe                                0 0    0    normal       C:\Windows\System32
2b94 svchost.exe                                        0 0    0
3da8 OfficeClickToRun.exe                               0 0    0    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
0aec SearchIndexer.exe                                  0 0    0    normal       C:\Windows\System32
20b0 csrss.exe                                          4 0    0
1220 winlogon.exe                                       4 5    0    high         C:\Windows\System32
1f58 fontdrvhost.exe                                    4 0    0    normal       C:\Windows\System32
16bc dwm.exe                                            4 11   2    high         C:\Windows\System32
4b30 atieclxx.exe                                       4 0    4    normal       C:\Windows\System32
04c8 nvxdsync.exe                                       4 25   8    normal       C:\Program Files\NVIDIA Corporation\Display
1dc0 Supremo.exe                                        4 52   64   normal       C:\Program Files (x86)\Supremo
0888 nvvsvc.exe                                         4 2    5    normal       C:\Windows\System32
13c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
3454 svchost.exe                                        0 0    0    normal       C:\Windows\System32
4200 Veeam.Backup.Satellite.exe                         0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2a10 conhost.exe                                        0 0    0    normal       C:\Windows\System32
079c sihost.exe                                         4 0    8    normal       C:\Windows\System32
397c svchost.exe                                        4 0    1    normal       C:\Windows\System32
2938 svchost.exe                                        4 0    4    normal       C:\Windows\System32
1468 taskhostw.exe                                      4 10   6    normal       C:\Windows\System32
3840 explorer.exe                                       4 619  443  normal       C:\Windows
128c ctfmon.exe                                         4 2    23   high         C:\Windows\System32
21f0 SupremoHelper.exe                                  4 58   37   normal       C:\Windows\Temp\SupremoRemoteDesktop
4b54 svchost.exe                                        4 0    8    normal       C:\Windows\System32
2b44 StartMenuExperienceHost.exe                        4 1    15   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
38c4 RuntimeBroker.exe                                  4 8    1    normal       C:\Windows\System32
46d8 svchost.exe                                        4 0    1    normal       C:\Windows\System32
23b8 dllhost.exe                                        4 0    3    normal       C:\Windows\System32
2cd0 SearchApp.exe                                      4 16   91   normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
2ccc RuntimeBroker.exe                                  4 45   12   normal       C:\Windows\System32
28c8 UserOOBEBroker.exe                                 4 0    1    normal       C:\Windows\System32\oobe
2028 nvtray.exe                                         4 76   4    normal       C:\Program Files\NVIDIA Corporation\Display
3ac0 RuntimeBroker.exe                                  4 40   1    normal       C:\Windows\System32
2c80 NvBackend.exe                                      4 0    1    normal       C:\Program Files (x86)\NVIDIA Corporation\Update Core
4ba8 AdobeCollabSync.exe                                4 12   8    normal       C:\Program Files\Adobe\Acrobat DC\Acrobat
25fc AdobeCollabSync.exe                                4 0    2    normal       C:\Program Files\Adobe\Acrobat DC\Acrobat
4190 MicrosoftSecurityApp.exe                           4 27   24   normal       C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2506.26001.0_x64__8wekyb3d8bbwe\MicrosoftSecurityApp
44b4 RuntimeBroker.exe                                  4 0    1    normal       C:\Windows\System32
1f7c bds.exe                                            4 3757 1071 normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
2268 thunderbird.exe                                    4 34   65   normal       C:\Program Files\Mozilla Thunderbird
1960 crashhelper.exe                                    4 0    1    normal       C:\Program Files\Mozilla Thunderbird
4540 thunderbird.exe                                    4 1    15   normal       C:\Program Files\Mozilla Thunderbird
21cc thunderbird.exe                                    4 0    0    normal       C:\Program Files\Mozilla Thunderbird
3248 thunderbird.exe                                    4 0    2    normal       C:\Program Files\Mozilla Thunderbird
4444 SearchApp.exe                                      4 0    20   normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
4134 msedgewebview2.exe                                 4 22   37   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
1fe0 msedgewebview2.exe                                 4 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
07e8 msedgewebview2.exe                                 4 5    14   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
3870 msedgewebview2.exe                                 4 0    5    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
3a50 msedgewebview2.exe                                 4 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
17bc msedgewebview2.exe                                 4 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
3a8c DelphiLSP.exe                                      4 0    6    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0ca0 conhost.exe                                        4 10   9    normal       C:\Windows\System32
3278 DelphiLSP.exe                                      4 0    3    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
313c DelphiLSP.exe                                      4 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0ac8 ApplicationFrameHost.exe                           4 28   17   normal       C:\Windows\System32
4ac8 TextInputHost.exe                                  4 0    23   normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
366c dllhost.exe                                        4 0    3    normal       C:\Windows\System32
094c dbforgemysql.exe                                   4 498  466  normal       C:\Program Files\Devart\dbForge Studio for MySQL
0718 icofx3.exe                                         4 764  289  normal       C:\Program Files (x86)\icofx3
2d40 chrome.exe                                         4 98   73   normal       C:\Program Files\Google\Chrome\Application
14a8 chrome.exe                                         4 0    4    normal       C:\Program Files\Google\Chrome\Application
13e0 chrome.exe                                         4 10   14   above normal C:\Program Files\Google\Chrome\Application
0218 chrome.exe                                         4 0    3    normal       C:\Program Files\Google\Chrome\Application
2bc4 chrome.exe                                         4 0    0    normal       C:\Program Files\Google\Chrome\Application
3a74 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
3e94 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
4994 chrome.exe                                         4 0    1    normal       C:\Program Files\Google\Chrome\Application
11b0 Veeam.Backup.Manager.exe                           0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2154 conhost.exe                                        0 0    0    normal       C:\Windows\System32
19c0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
43cc ShellExperienceHost.exe                            4 13   53   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0c44 RuntimeBroker.exe                                  4 4    6    normal       C:\Windows\System32
2ce0 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
21fc dbMonitor.exe                                      4 278  102  normal       C:\Program Files (x86)\Devart\dbMonitor
428c chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
35c0 OneDrive.Sync.Service.exe                          4 10   10   below normal C:\Program Files\Microsoft OneDrive\25.164.0824.0003
404c svchost.exe                                        4 0    1    normal       C:\Windows\System32
4ae4 SystemSettingsBroker.exe                           4 0    0    normal       C:\Windows\System32
3a2c svchost.exe                                        0 0    0    normal       C:\Windows\System32
02e4 GO.exe                                             4 742  489  normal       C:\Gestionale_Open\Files\Programma_GO\exe
35fc CalculatorApp.exe                                  4 6    18   normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe
1a00 RuntimeBroker.exe                                  4 0    4    normal       C:\Windows\System32
066c prevhost.exe                                       4 16   14   normal       C:\Windows\System32
3c84 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
2620 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
465c postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
0cb4 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
3774 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
0e40 DoMag.exe                                          4 318  120  normal       C:\Users\barto\Documents\Embarcadero\Studio\Projects\Desktop projects\DoMag\Win32\Debug
3f44 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
0bf4 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
31f0 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Coda di stampa radice
  - Fax
  - HP PageWide P55250 [A64E6A]
  - Kyocera TASKalfa 4054ci
  - Kyocera TASKalfa 4054ci (KPDL)
  - Kyocera TASKalfa 4054ci KX
  - Kyocera TASKalfa 4054ci NW-FAX
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
  - OneNote for Windows 10
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.0 eXtensible - 1.0 (Microsoft)
  - Dispositivo USB composito
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - CT1000MX500SSD1
  - WDC WD10EZEX-08WN4A0
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - NVIDIA GeForce 210  (driver 9.18.13.4174)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controller AHCI SATA standard
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - Realtek High Definition Audio (driver 6.0.1.7841)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Philips 271V8 (27 inch Wide LCD MONITOR 271V8) (driver 1.0.0.0)
  - Philips 271V8 (27 inch Wide LCD MONITOR 271V8) (driver 1.0.0.0)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Hyper-V Virtual Ethernet Adapter
  - Hyper-V Virtual Switch Extension Adapter
  - Microsoft Kernel Debug Network Adapter
  - Realtek PCIe GbE Family Controller
  - VMware Virtual Ethernet Adapter for VMnet1 (driver 14.0.0.3)
  - VMware Virtual Ethernet Adapter for VMnet8 (driver 14.0.0.3)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Porta di comunicazione (COM1)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Adattatore PCI standard per CPU host
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bridge da PCI a PCI
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller per High Definition Audio
  - Controller per High Definition Audio
  - Coprocessore matematico
  - Dispositivo legacy
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore unità virtuale Microsoft
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #8 - A117 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.13)
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Microsoft RemoteFX Synth3D VSP Driver
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Programmable Interrupt Controller
  - Provider bus macchina virtuale Hyper-V Microsoft
  - Pulsante alimentazione ACPI
  - Pulsante caratteristica ACPI fissa
  - Pulsante sospensione ACPI
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Server disco virtuale Hyper-V Microsoft
  - Server PCI Hyper-V Microsoft
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - Timer di sistema
  - Timer eventi alta precisione
  - Ventola ACPI
  - Ventola ACPI
  - Ventola ACPI
  - Ventola ACPI
  - Ventola ACPI
  - VMware VMCI Host Device (driver 9.8.16.0)
  - Zona termica ACPI
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - HP PageWide P55250 [A64E6A]
  - Microsoft Device Association Root Enumerator
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Sintetizzatore Wavetable Microsoft GS
+ {6bdd1fc6-810f-11d0-bec7-08002be2092f}
  - Kyocera TASKalfa 4054ci WIA Driver (Network) (driver 2.4.527.0)
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo di input USB
  - Dispositivo di input USB
  - Dispositivo di input USB
  - Dispositivo di input USB
+ {9da2b80f-f89f-4a49-a5c2-511b085b9e8a}
  - Generic IEEE 1667 ACT
  - Silo di archiviazione TCG Microsoft
  - Silo probe IEEE 1667 generico
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - PHL 271V8-1 (NVIDIA High Definition Audio)
  - Realtek Digital Output (Realtek High Definition Audio)
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del sistema

cpu registers:
eax = 00000000
ebx = 0cb5ed78
ecx = 0ea77b01
edx = 109ce5d0
esi = 00f1e59c
edi = 01a25248
eip = 0173445a
esp = 076ff894
ebp = 076ff8a0

stack dump:
076ff894  28 ef 6f 01 d0 e5 9c 10 - 00 00 00 00 c4 f8 6f 07  (.o...........o.
076ff8a4  31 cc 9f 01 dc f8 6f 07 - c0 a7 55 00 c4 f8 6f 07  1.....o...U...o.
076ff8b4  00 00 00 00 00 00 00 00 - 78 ed b5 0c f8 08 14 11  ........x.......
076ff8c4  d4 f8 6f 07 cf e5 f1 00 - cc a5 65 00 78 ed b5 0c  ..o.......e.x...
076ff8d4  f4 f8 6f 07 a9 e7 f1 00 - fc f8 6f 07 c0 a7 55 00  ..o.......o...U.
076ff8e4  f4 f8 6f 07 a4 b0 7f 00 - 00 00 00 00 78 ed b5 0c  ..o.........x...
076ff8f4  18 f9 6f 07 90 db f2 00 - 20 f9 6f 07 c0 a7 55 00  ..o..... .o...U.
076ff904  18 f9 6f 07 cc a5 65 00 - 00 00 00 00 00 00 00 00  ..o...e.........
076ff914  78 ed b5 0c 44 f9 6f 07 - 12 cf f2 00 4c f9 6f 07  x...D.o.....L.o.
076ff924  c0 a7 55 00 44 f9 6f 07 - a4 b0 7f 00 cc a5 65 00  ..U.D.o.......e.
076ff934  00 00 00 00 00 00 00 00 - 00 00 00 00 78 ed b5 0c  ............x...
076ff944  6c f9 6f 07 63 cf 9f 01 - 84 f9 6f 07 c0 a7 55 00  l.o.c.....o...U.
076ff954  6c f9 6f 07 f8 08 14 11 - 00 00 00 00 0a 00 00 00  l.o.............
076ff964  10 8a cc 0e f8 08 14 11 - 7c f9 6f 07 15 ce 9f 01  ........|.o.....
076ff974  f8 08 14 11 f8 08 14 11 - a0 f9 6f 07 67 b5 7f 00  ..........o.g...
076ff984  b4 f9 6f 07 90 a5 55 00 - a0 f9 6f 07 48 52 a2 01  ..o...U...o.HR..
076ff994  a4 b0 7f 00 f8 08 14 11 - f8 08 14 11 d0 f9 6f 07  ..............o.
076ff9a4  86 b0 7f 00 a4 b0 7f 00 - 00 00 00 00 c8 99 55 00  ..............U.
076ff9b4  d8 f9 6f 07 d5 99 55 00 - d0 f9 6f 07 48 52 a2 01  ..o...U...o.HR..
076ff9c4  a4 b0 7f 00 00 00 00 00 - f8 08 14 11 08 fa 6f 07  ..............o.

disassembling:
[...]
0173444b       add     esp, -$c
0173444e       mov     [ebp-9], cl
01734451       mov     [ebp-8], edx
01734454       mov     [ebp-4], eax
01734457 094   mov     eax, [ebp-4]
0173445a     > mov     eax, [eax+$2e8]
01734460       call    -$13c1d5 ($15f8290)    ; cxGridDBTableView.TcxGridDBTableView.GetDataController
01734465       mov     edx, [ebp-8]
01734468       call    -$29dbad ($14968c0)    ; cxDBData.TcxDBDataController.SetDataSource
0173446d 096   mov     eax, [ebp-4]
01734470       mov     eax, [eax+$2e8]
[...]

date/time          : 2025-09-23, 15:02:25, 530ms
computer name      : DESKTOP-0R03PDH
user name          : barto <admin>
registered owner   : bartolomeo.giorgio@gmail.com
operating system   : Windows 10 x64 build 19045
system language    : Italian
system up time     : 5 days 5 hours
program up time    : 6 seconds
processors         : 4x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
physical memory    : 1452/8129 MB (free/total)
free disk space    : (C:) 39,00 GB
display mode       : 1920x1080, 32 bit
process id         : $20c8
allocated memory   : 233,01 MB
largest free block : 872,99 MB
executable         : DoMag.exe
exec. date/time    : 2025-09-23 15:01
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.1.5
callstack crc      : $4d27bd3e, $eac7a504, $613d6e97
count              : 2
exception number   : 1
exception class    : EStringListError
exception message  : List index out of bounds (-1). TStringList range is 0..9.

main thread ($1850):
00cd6f94 +014 DoMag.exe    System.Classes  7840   +2 TStringList.GetObject
0204cbf0 +0a0 DoMag.exe    UMain            140   +6 TfrmMain.dxBarComboSettimaneChange
0156e5c9 +02d DoMag.exe    dxBar          20382   +1 TdxBarWindowItem.Change
0156e7a4 +058 DoMag.exe    dxBar          20436   +7 TdxBarWindowItem.SetText
0157db8b +07b DoMag.exe    dxBar          26765   +3 TdxBarCustomCombo.SetText
0157cf0c +0ec DoMag.exe    dxBar          26523  +17 TdxBarCustomCombo.SetItemIndex
01551d62 +092 DoMag.exe    dxBar           9613  +17 TdxBarDropDownListBox.WMLButtonUp
00d7f43a +2be DoMag.exe    Vcl.Controls    7997  +91 TControl.WndProc
00d84aef +6a7 DoMag.exe    Vcl.Controls   11231 +178 TWinControl.WndProc
00da5fd5 +1d1 DoMag.exe    Vcl.StdCtrls    8030  +55 TCustomListBox.WndProc
00d83fb4 +02c DoMag.exe    Vcl.Controls   10900   +3 TWinControl.MainWndProc
00cee26c +014 DoMag.exe    System.Classes 19091   +8 StdWndProc
76985feb +00b USER32.dll                             DispatchMessageW
00e588d7 +0f3 DoMag.exe    Vcl.Forms      13408  +23 TApplication.ProcessMessage
00e5891a +00a DoMag.exe    Vcl.Forms      13438   +1 TApplication.HandleMessage
00e58c59 +0d1 DoMag.exe    Vcl.Forms      13577  +27 TApplication.Run
020752d9 +091 DoMag.exe    DoMag             28   +7 initialization
7665fcc7 +017 KERNEL32.DLL                           BaseThreadInitThunk

thread $36f4:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3d60:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $7b8:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2a24:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $41b8:
7665fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2300: <priority:2>
76973f6f +4f USER32.dll             GetMessageA
00c58db1 +0d DoMag.exe    madExcept CallThreadProcSafe
00c58e16 +32 DoMag.exe    madExcept ThreadExceptFrame
00c58e8c +a8 DoMag.exe    madExcept ThreadExceptFrame
7665fcc7 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by main thread ($1850) at:
72fe34b5 +00 winmm.dll

thread $1998:
7518bc2d +fd KERNELBASE.dll           WaitForMultipleObjectsEx
00c58db1 +0d DoMag.exe      madExcept CallThreadProcSafe
00c58e16 +32 DoMag.exe      madExcept ThreadExceptFrame
00c58e8c +a8 DoMag.exe      madExcept ThreadExceptFrame
7665fcc7 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($1850) at:
75f6e634 +00 combase.dll

thread $3be8 (TEventSendThread):
7518bc2d +fd KERNELBASE.dll                           WaitForMultipleObjectsEx
00c6a46e +56 DoMag.exe      System.SyncObjs   817 +13 THandleObject.WaitFor
01d041cb +33 DoMag.exe      DBMonitorClient           TEventSendThread.Execute
00c58ecb +2b DoMag.exe      madExcept                 HookedTThreadExecute
00c58f36 +96 DoMag.exe      madExcept                 HookedTThreadExecute
00cea20d +49 DoMag.exe      System.Classes  16396 +18 ThreadProc
00cea270 +ac DoMag.exe      System.Classes  16425 +47 ThreadProc
00bab128 +28 DoMag.exe      System          25850 +45 ThreadWrapper
00c58db1 +0d DoMag.exe      madExcept                 CallThreadProcSafe
00c58e16 +32 DoMag.exe      madExcept                 ThreadExceptFrame
00c58e8c +a8 DoMag.exe      madExcept                 ThreadExceptFrame
7665fcc7 +17 KERNEL32.DLL                             BaseThreadInitThunk
>> created by main thread ($1850) at:
00cea2d4 +18 DoMag.exe      System.Classes  16454  +1 TThread.Create

modules:
00ba0000 DoMag.exe              1.0.0.0             C:\Users\barto\Documents\Embarcadero\Studio\Projects\Desktop projects\DoMag\Win32\Debug
0ef80000 WINSTA.dll             10.0.19041.3636     C:\WINDOWS\SYSTEM32
0f120000 gdiplus.dll            10.0.19041.6216     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.6216_none_d94ccfa7e1087f2c
108f0000 profapi.dll            10.0.19041.6033     C:\WINDOWS\SYSTEM32
11660000 mswsock.dll            10.0.19041.5915     C:\WINDOWS\System32
116c0000 DNSAPI.dll             10.0.19041.5369     C:\WINDOWS\SYSTEM32
11750000 fwpuclnt.dll           10.0.19041.6328     C:\WINDOWS\System32
117b0000 rasadhlp.dll           10.0.19041.3636     C:\Windows\System32
118c0000 WindowsCodecs.dll      10.0.19041.6328     C:\WINDOWS\SYSTEM32
13650000 TextShaping.dll                            C:\WINDOWS\SYSTEM32
145f0000 textinputframework.dll 10.0.19041.5794     C:\WINDOWS\SYSTEM32
15710000 CoreUIComponents.dll   10.0.19041.3636     C:\WINDOWS\System32
15990000 CoreMessaging.dll      10.0.19041.5915     C:\WINDOWS\System32
15a30000 wintypes.dll           10.0.19041.5794     C:\WINDOWS\SYSTEM32
510b0000 c_iscii.dll            10.0.19041.1        C:\WINDOWS\system32
510c0000 c_g18030.dll           10.0.19041.3636     C:\WINDOWS\system32
584b0000 c_is2022.dll           10.0.19041.3636     C:\WINDOWS\system32
5f7c0000 msimg32.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
61fc0000 DAVHLPR.dll            10.0.19041.3636     C:\WINDOWS\System32
61fd0000 davclnt.dll            10.0.19041.3636     C:\WINDOWS\System32
61ff0000 ntlanman.dll           10.0.19041.4842     C:\WINDOWS\System32
62010000 drprov.dll             10.0.19041.3636     C:\WINDOWS\System32
62020000 p9np.dll               10.0.19041.6157     C:\WINDOWS\System32
62040000 NetworkExplorer.dll    10.0.19041.4355     C:\WINDOWS\system32
62060000 propsys.dll            7.0.19041.5794      C:\WINDOWS\SYSTEM32
6a440000 oledlg.dll             10.0.19041.5794     C:\WINDOWS\SYSTEM32
6ab90000 oleacc.dll             7.2.19041.3636      C:\WINDOWS\SYSTEM32
6ca50000 apphelp.dll            10.0.19041.6157     C:\WINDOWS\SYSTEM32
6ffb0000 dbgcore.DLL            10.0.19041.5794     C:\WINDOWS\SYSTEM32
6ffe0000 FaultRep.dll           10.0.19041.5794     C:\WINDOWS\SYSTEM32
70410000 SHFolder.dll           10.0.19041.1        C:\WINDOWS\SYSTEM32
70420000 wsock32.dll            10.0.19041.1        C:\WINDOWS\SYSTEM32
704a0000 uxtheme.dll            10.0.19041.6328     C:\WINDOWS\system32
720f0000 NETUTILS.DLL           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72160000 SspiCli.dll            10.0.19041.6328     C:\WINDOWS\SYSTEM32
72190000 netapi32.dll           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72330000 Wldp.dll               10.0.19041.5794     C:\WINDOWS\SYSTEM32
72360000 windows.storage.dll    10.0.19041.6332     C:\WINDOWS\SYSTEM32
72980000 dwmapi.dll             10.0.19041.6157     C:\WINDOWS\SYSTEM32
729e0000 IPHLPAPI.DLL           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72a20000 dbghelp.dll            10.0.19041.5848     C:\WINDOWS\SYSTEM32
72bd0000 secur32.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
72c10000 WTSAPI32.DLL           10.0.19041.3636     C:\WINDOWS\SYSTEM32
72c20000 COMCTL32.dll           6.10.19041.6280     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6280_none_a8696778866f1cf9
72fe0000 winmm.dll              10.0.19041.3636     C:\WINDOWS\SYSTEM32
73010000 MPR.dll                10.0.19041.3636     C:\WINDOWS\SYSTEM32
74db0000 kernel.appcore.dll     10.0.19041.3758     C:\WINDOWS\SYSTEM32
74f60000 ntmarta.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
74fd0000 winspool.drv           10.0.19041.5794     C:\WINDOWS\SYSTEM32
75050000 version.dll            10.0.19041.3636     C:\WINDOWS\SYSTEM32
75060000 KERNELBASE.dll         10.0.19041.6328     C:\WINDOWS\System32
752a0000 msvcrt.dll             7.0.19041.3636      C:\WINDOWS\System32
75360000 bcryptPrimitives.dll   10.0.19041.5438     C:\WINDOWS\System32
75420000 shcore.dll             10.0.19041.5794     C:\WINDOWS\System32
75610000 WS2_32.dll             10.0.19041.3636     C:\WINDOWS\System32
75680000 MSCTF.dll              10.0.19041.5794     C:\WINDOWS\System32
757c0000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
75840000 advapi32.dll           10.0.19041.6328     C:\WINDOWS\System32
75950000 gdi32full.dll          10.0.19041.6328     C:\WINDOWS\System32
75e80000 combase.dll            10.0.19041.6093     C:\WINDOWS\System32
76270000 NSI.dll                10.0.19041.5438     C:\WINDOWS\System32
762e0000 IMAGEHLP.DLL           10.0.19041.3636     C:\WINDOWS\System32
76300000 bcrypt.dll             10.0.19041.5438     C:\WINDOWS\System32
76320000 Normaliz.dll           10.0.19041.3636     C:\WINDOWS\System32
76330000 ucrtbase.dll           10.0.19041.3636     C:\WINDOWS\System32
76450000 RPCRT4.dll             10.0.19041.6328     C:\WINDOWS\System32
76510000 ole32.dll              10.0.19041.5915     C:\WINDOWS\System32
76600000 CFGMGR32.dll           10.0.19041.3996     C:\WINDOWS\System32
76640000 KERNEL32.DLL           10.0.19041.5915     C:\WINDOWS\System32
76730000 IMM32.DLL              10.0.19041.6157     C:\WINDOWS\System32
76760000 shlwapi.dll            10.0.19041.6332     C:\WINDOWS\System32
767b0000 oleaut32.dll           10.0.19041.3636     C:\WINDOWS\System32
76850000 sechost.dll            10.0.19041.6328     C:\WINDOWS\System32
768d0000 msvcp_win.dll          10.0.19041.3636     C:\WINDOWS\System32
76950000 USER32.dll             10.0.19041.6328     C:\WINDOWS\System32
76af0000 GDI32.dll              10.0.19041.6157     C:\WINDOWS\System32
76b20000 comdlg32.dll           10.0.19041.5848     C:\WINDOWS\System32
76bd0000 SHELL32.dll            10.0.19041.6328     C:\WINDOWS\System32
771c0000 win32u.dll             10.0.19041.6280     C:\WINDOWS\System32
771f0000 ntdll.dll              10.0.19041.6280     C:\WINDOWS\SYSTEM32
7b760000 madExcept32.dll        4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls

processes:
0000 Idle                                               0 0    0
0004 System                                             0 0    0
0038 Secure System                                      0 0    0
006c Registry                                           0 0    0
0180 smss.exe                                           0 0    0
0264 csrss.exe                                          0 0    0
02c4 wininit.exe                                        0 0    0
03a4 services.exe                                       0 0    0
03b8 LsaIso.exe                                         0 0    0    normal       C:\Windows\System32
03c0 lsass.exe                                          0 0    0    normal       C:\Windows\System32
025c svchost.exe                                        0 0    0    normal       C:\Windows\System32
01bc fontdrvhost.exe                                    0 0    0    normal       C:\Windows\System32
03cc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0410 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0454 svchost.exe                                        0 0    0    normal       C:\Windows\System32
050c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0518 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0554 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0594 svchost.exe                                        0 0    0    normal       C:\Windows\System32
05b4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
05c4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
05f8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
060c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0624 svchost.exe                                        0 0    0    normal       C:\Windows\System32
063c svchost.exe                                        0 0    0    normal       C:\Windows\System32
068c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0694 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0700 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0760 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0768 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0780 svchost.exe                                        0 0    0    normal       C:\Windows\System32
07c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0810 vmms.exe                                           0 0    0    normal       C:\Windows\System32
081c dasHost.exe                                        0 0    0    normal       C:\Windows\System32
0850 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0860 PresentationFontCache.exe                          0 0    0    normal       C:\Windows\Microsoft.NET\Framework64\v3.0\WPF
0878 svchost.exe                                        0 0    0    normal       C:\Windows\System32
088c svchost.exe                                        0 0    0    normal       C:\Windows\System32
08a8 nvvsvc.exe                                         0 0    0    normal       C:\Windows\System32
08c4 nvSCPAPISvr.exe                                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\3D Vision
09b0 atiesrxx.exe                                       0 0    0    normal       C:\Windows\System32
09b8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
09e4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a28 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a34 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a58 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a84 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0a94 Memory Compression                                 0 0    0
0ab8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0ac0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0b94 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0be0 vmcompute.exe                                      0 0    0    normal       C:\Windows\System32
0acc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0c4c svchost.exe                                        0 0    0    normal       C:\Windows\System32
0ce4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0cfc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0da8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0db0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0dfc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0e24 svchost.exe                                        0 0    0    normal       C:\Windows\System32
0f3c spoolsv.exe                                        0 0    0    normal       C:\Windows\System32
0fbc svchost.exe                                        0 0    0    normal       C:\Windows\System32
1074 WmiPrvSE.exe                                       0 0    0    normal       C:\Windows\System32\wbem
10a0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
10c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
10d0 armsvc.exe                                         0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
10f0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1120 mysqld.exe                                         0 0    0    normal       C:\Gestionale_Open\MySQL80\bin
112c svchost.exe                                        0 0    0    normal       C:\Windows\System32
1168 svchost.exe                                        0 0    0    normal       C:\Windows\System32
11c4 ibguard.exe                                        0 0    0    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\InterBase2020\bin
11d0 OneApp.IGCC.WinService.exe                         0 0    0    normal       C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_c2ac023763d5d3ad
11e8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1228 KDService.exe                                      0 0    0    normal       C:\Program Files\KDService\bin
1230 IpOverUsbSvc.exe                                   0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
1240 MpDefenderCoreService.exe                          0 0    0
1294 pg_ctl.exe                                         0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
129c svchost.exe                                        0 0    0    normal       C:\Windows\System32
12a4 SqlBak.Service.exe                                 0 0    0    normal       C:\Program Files (x86)\SQLBackupAndFTP
12cc sqlwriter.exe                                      0 0    0    normal       C:\Program Files\Microsoft SQL Server\90\Shared
12e4 mysqld.exe                                         0 0    0    normal       C:\Program Files\MySQL\MySQL Server 8.0\bin
1330 svchost.exe                                        0 0    0    normal       C:\Windows\System32
133c SupremoService.exe                                 0 0    0    normal       C:\Program Files (x86)\Supremo
135c VeeamDeploymentSvc.exe                             0 0    0    normal       C:\Windows\Veeam\Backup
139c VeeamFilesysVssSvc.exe                             0 0    0    normal       C:\Program Files\Veeam\Backup File System VSS Integration
13f0 Veeam.Backup.Agent.ConfigurationService.exe        0 0    0    normal       C:\Program Files\Veeam\Veeam Distribution Service
0868 vmware-authd.exe                                   0 0    0    normal       C:\Program Files (x86)\VMware\VMware Player
114c VeeamTransportSvc.exe                              0 0    0    normal       C:\Program Files (x86)\Veeam\Backup Transport
11f4 vmnetdhcp.exe                                      0 0    0    normal       C:\Windows\SysWOW64
1250 vmware-usbarbitrator64.exe                         0 0    0    normal       C:\Program Files (x86)\Common Files\VMware\USB
1410 VeeamNFSSvc.exe                                    0 0    0    normal       C:\Program Files (x86)\Veeam\vPowerNFS
1454 vmnat.exe                                          0 0    0    normal       C:\Windows\SysWOW64
147c MsMpEng.exe                                        0 0    0
14b8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
14cc mysqld.exe                                         0 0    0    normal       C:\Gestionale_Open\MySQL80\bin
14f0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
151c wslservice.exe                                     0 0    0    normal       C:\Program Files\WSL
152c conhost.exe                                        0 0    0    normal       C:\Windows\System32
1634 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1650 mysqld.exe                                         0 0    0    normal       C:\Program Files\MySQL\MySQL Server 8.0\bin
16b0 conhost.exe                                        0 0    0    normal       C:\Windows\System32
18d0 Veeam.Guest.Interaction.Proxy.exe                  0 0    0    normal       C:\Program Files (x86)\Veeam\Backup Transport\GuestInteraction
190c conhost.exe                                        0 0    0    normal       C:\Windows\System32
1a28 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1a3c postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1a4c conhost.exe                                        0 0    0    normal       C:\Windows\System32
1a54 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1a70 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1514 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
14d8 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1914 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
14f8 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1538 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
0450 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1188 dllhost.exe                                        0 0    0    normal       C:\Windows\System32
1ee0 AggregatorHost.exe                                 0 0    0    normal       C:\Windows\System32
1f34 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1fc4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
1fcc svchost.exe                                        0 0    0    normal       C:\Windows\System32
11b4 ibserver.exe                                       0 0    0    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\InterBase2020\bin
2140 svchost.exe                                        0 0    0    normal       C:\Windows\System32
227c svchost.exe                                        0 0    0    normal       C:\Windows\System32
2290 svchost.exe                                        0 0    0    normal       C:\Windows\System32
25bc svchost.exe                                        0 0    0    normal       C:\Windows\System32
0de4 svchost.exe                                        0 0    0    normal       C:\Windows\System32
19d8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
2f0c SecurityHealthService.exe                          0 0    0
1f98 Certify.Service.exe                                0 0    0    normal       C:\Program Files\CertifyTheWeb
2c34 sqlservr.exe                                       0 0    0    normal       C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn
2b48 sqlceip.exe                                        0 0    0    below normal C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Binn
29b0 Veeam.CloudBackup.PlatformService.exe              0 0    0    normal       C:\Program Files\Veeam\Plugins\AWS\Service
04f0 Veeam.Azure.PlatformSvc.exe                        0 0    0    normal       C:\Program Files\Veeam\Plugins\Microsoft Azure\Service
0da4 Veeam.Backup.RestAPIService.exe                    0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
0ed8 Veeam.Backup.Service.exe                           0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2674 Veeam.Backup.BrokerService.exe                     0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
0334 Veeam.Backup.UIServer.exe                          0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
0ff0 Veeam.Backup.ExternalInfrastructure.DbProvider.exe 0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
28c0 conhost.exe                                        0 0    0    normal       C:\Windows\System32
0f84 Veeam.Backup.WmiServer.exe                         0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2240 conhost.exe                                        0 0    0    normal       C:\Windows\System32
2994 Veeam.Backup.CatalogDataService.exe                0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup Catalog
319c Veeam.Backup.CloudService.exe                      0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
3644 Veeam.StandBy.Service.exe                          0 0    0    normal       C:\Program Files\Common Files\Veeam\Backup and Replication\Explorers Recovery Service
37f0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
3b58 Veeam.GCP.PlatformService.WebService.exe           0 0    0    normal       C:\Program Files\Veeam\Plugins\GCP\Service
3638 Veeam.Backup.PlatformServices.Kasten.exe           0 0    0    normal       C:\Program Files\Veeam\Plugins\Kasten K10\Service
2e40 Veeam.Backup.MountService.exe                      0 0    0    normal       C:\Program Files\Common Files\Veeam\Backup and Replication\Mount Service
37f8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
27bc svchost.exe                                        0 0    0
3c10 Veeam.Backup.Cdp.Service.exe                       0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
192c svchost.exe                                        0 0    0    normal       C:\Windows\System32
2714 svchost.exe                                        0 0    0    normal       C:\Windows\System32
03fc svchost.exe                                        0 0    0    normal       C:\Windows\System32
38c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
18e8 NisSrv.exe                                         0 0    0
264c svchost.exe                                        0 0    0    normal       C:\Windows\System32
18d8 MoUsoCoreWorker.exe                                0 0    0    normal       C:\Windows\System32
2b94 svchost.exe                                        0 0    0
3da8 OfficeClickToRun.exe                               0 0    0    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
0aec SearchIndexer.exe                                  0 0    0    normal       C:\Windows\System32
20b0 csrss.exe                                          4 0    0
1220 winlogon.exe                                       4 5    0    high         C:\Windows\System32
1f58 fontdrvhost.exe                                    4 0    0    normal       C:\Windows\System32
16bc dwm.exe                                            4 11   2    high         C:\Windows\System32
4b30 atieclxx.exe                                       4 0    4    normal       C:\Windows\System32
04c8 nvxdsync.exe                                       4 25   8    normal       C:\Program Files\NVIDIA Corporation\Display
1dc0 Supremo.exe                                        4 52   64   normal       C:\Program Files (x86)\Supremo
0888 nvvsvc.exe                                         4 2    5    normal       C:\Windows\System32
13c8 svchost.exe                                        0 0    0    normal       C:\Windows\System32
3454 svchost.exe                                        0 0    0    normal       C:\Windows\System32
4200 Veeam.Backup.Satellite.exe                         0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2a10 conhost.exe                                        0 0    0    normal       C:\Windows\System32
079c sihost.exe                                         4 0    7    normal       C:\Windows\System32
397c svchost.exe                                        4 0    1    normal       C:\Windows\System32
2938 svchost.exe                                        4 0    4    normal       C:\Windows\System32
1468 taskhostw.exe                                      4 10   6    normal       C:\Windows\System32
3840 explorer.exe                                       4 619  446  normal       C:\Windows
128c ctfmon.exe                                         4 2    23   high         C:\Windows\System32
21f0 SupremoHelper.exe                                  4 58   37   normal       C:\Windows\Temp\SupremoRemoteDesktop
4b54 svchost.exe                                        4 0    8    normal       C:\Windows\System32
2b44 StartMenuExperienceHost.exe                        4 1    15   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
38c4 RuntimeBroker.exe                                  4 8    1    normal       C:\Windows\System32
46d8 svchost.exe                                        4 0    1    normal       C:\Windows\System32
23b8 dllhost.exe                                        4 0    3    normal       C:\Windows\System32
2cd0 SearchApp.exe                                      4 16   91   normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
2ccc RuntimeBroker.exe                                  4 45   12   normal       C:\Windows\System32
28c8 UserOOBEBroker.exe                                 4 0    1    normal       C:\Windows\System32\oobe
2028 nvtray.exe                                         4 76   4    normal       C:\Program Files\NVIDIA Corporation\Display
3ac0 RuntimeBroker.exe                                  4 40   1    normal       C:\Windows\System32
2c80 NvBackend.exe                                      4 0    1    normal       C:\Program Files (x86)\NVIDIA Corporation\Update Core
4ba8 AdobeCollabSync.exe                                4 12   8    normal       C:\Program Files\Adobe\Acrobat DC\Acrobat
25fc AdobeCollabSync.exe                                4 0    2    normal       C:\Program Files\Adobe\Acrobat DC\Acrobat
4190 MicrosoftSecurityApp.exe                           4 27   27   normal       C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2506.26001.0_x64__8wekyb3d8bbwe\MicrosoftSecurityApp
44b4 RuntimeBroker.exe                                  4 0    1    normal       C:\Windows\System32
1f7c bds.exe                                            4 3768 1078 normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
2268 thunderbird.exe                                    4 34   64   normal       C:\Program Files\Mozilla Thunderbird
1960 crashhelper.exe                                    4 0    1    normal       C:\Program Files\Mozilla Thunderbird
4540 thunderbird.exe                                    4 1    15   normal       C:\Program Files\Mozilla Thunderbird
21cc thunderbird.exe                                    4 0    0    normal       C:\Program Files\Mozilla Thunderbird
3248 thunderbird.exe                                    4 0    2    normal       C:\Program Files\Mozilla Thunderbird
4444 SearchApp.exe                                      4 0    19   normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
4134 msedgewebview2.exe                                 4 22   38   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
1fe0 msedgewebview2.exe                                 4 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
07e8 msedgewebview2.exe                                 4 5    14   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
3870 msedgewebview2.exe                                 4 0    5    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
3a50 msedgewebview2.exe                                 4 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
17bc msedgewebview2.exe                                 4 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\140.0.3485.81
3a8c DelphiLSP.exe                                      4 0    6    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0ca0 conhost.exe                                        4 10   9    normal       C:\Windows\System32
3278 DelphiLSP.exe                                      4 0    3    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
313c DelphiLSP.exe                                      4 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0ac8 ApplicationFrameHost.exe                           4 28   17   normal       C:\Windows\System32
4ac8 TextInputHost.exe                                  4 0    23   normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
366c dllhost.exe                                        4 0    3    normal       C:\Windows\System32
094c dbforgemysql.exe                                   4 498  466  normal       C:\Program Files\Devart\dbForge Studio for MySQL
0718 icofx3.exe                                         4 764  289  normal       C:\Program Files (x86)\icofx3
2d40 chrome.exe                                         4 98   73   normal       C:\Program Files\Google\Chrome\Application
14a8 chrome.exe                                         4 0    4    normal       C:\Program Files\Google\Chrome\Application
13e0 chrome.exe                                         4 10   14   above normal C:\Program Files\Google\Chrome\Application
0218 chrome.exe                                         4 0    3    normal       C:\Program Files\Google\Chrome\Application
2bc4 chrome.exe                                         4 0    0    normal       C:\Program Files\Google\Chrome\Application
3a74 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
3e94 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
4994 chrome.exe                                         4 0    1    normal       C:\Program Files\Google\Chrome\Application
11b0 Veeam.Backup.Manager.exe                           0 0    0    normal       C:\Program Files\Veeam\Backup and Replication\Backup
2154 conhost.exe                                        0 0    0    normal       C:\Windows\System32
19c0 svchost.exe                                        0 0    0    normal       C:\Windows\System32
43cc ShellExperienceHost.exe                            4 13   53   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0c44 RuntimeBroker.exe                                  4 4    6    normal       C:\Windows\System32
2ce0 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
21fc dbMonitor.exe                                      4 278  102  normal       C:\Program Files (x86)\Devart\dbMonitor
428c chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
35c0 OneDrive.Sync.Service.exe                          4 10   10   below normal C:\Program Files\Microsoft OneDrive\25.164.0824.0003
404c svchost.exe                                        4 0    1    normal       C:\Windows\System32
4ae4 SystemSettingsBroker.exe                           4 0    0    normal       C:\Windows\System32
3a2c svchost.exe                                        0 0    0    normal       C:\Windows\System32
02e4 GO.exe                                             4 742  489  normal       C:\Gestionale_Open\Files\Programma_GO\exe
35fc CalculatorApp.exe                                  4 6    18   normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe
1a00 RuntimeBroker.exe                                  4 0    4    normal       C:\Windows\System32
066c prevhost.exe                                       4 16   14   normal       C:\Windows\System32
0ef8 Taskmgr.exe                                        4 2257 812  normal       C:\Windows\System32
46ac chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
4480 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
1070 chrome.exe                                         4 0    0    idle         C:\Program Files\Google\Chrome\Application
2be4 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
14c8 audiodg.exe                                        0 0    0    normal       C:\Windows\System32
0960 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
0d6c postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
1c0c postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin
20c8 DoMag.exe                                          4 354  141  normal       C:\Users\barto\Documents\Embarcadero\Studio\Projects\Desktop projects\DoMag\Win32\Debug
45e4 postgres.exe                                       0 0    0    normal       C:\Program Files\PostgreSQL\15\bin

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Coda di stampa radice
  - Fax
  - HP PageWide P55250 [A64E6A]
  - Kyocera TASKalfa 4054ci
  - Kyocera TASKalfa 4054ci (KPDL)
  - Kyocera TASKalfa 4054ci KX
  - Kyocera TASKalfa 4054ci NW-FAX
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
  - OneNote for Windows 10
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.0 eXtensible - 1.0 (Microsoft)
  - Dispositivo USB composito
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - CT1000MX500SSD1
  - WDC WD10EZEX-08WN4A0
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - NVIDIA GeForce 210  (driver 9.18.13.4174)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Controller AHCI SATA standard
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - NVIDIA High Definition Audio (driver 1.3.30.1)
  - Realtek High Definition Audio (driver 6.0.1.7841)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Philips 271V8 (27 inch Wide LCD MONITOR 271V8) (driver 1.0.0.0)
  - Philips 271V8 (27 inch Wide LCD MONITOR 271V8) (driver 1.0.0.0)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Hyper-V Virtual Ethernet Adapter
  - Hyper-V Virtual Switch Extension Adapter
  - Microsoft Kernel Debug Network Adapter
  - Realtek PCIe GbE Family Controller
  - VMware Virtual Ethernet Adapter for VMnet1 (driver 14.0.0.3)
  - VMware Virtual Ethernet Adapter for VMnet8 (driver 14.0.0.3)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Porta di comunicazione (COM1)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Adattatore PCI standard per CPU host
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bridge da PCI a PCI
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller per High Definition Audio
  - Controller per High Definition Audio
  - Coprocessore matematico
  - Dispositivo legacy
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore unità virtuale Microsoft
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #8 - A117 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.13)
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Microsoft RemoteFX Synth3D VSP Driver
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Programmable Interrupt Controller
  - Provider bus macchina virtuale Hyper-V Microsoft
  - Pulsante alimentazione ACPI
  - Pulsante caratteristica ACPI fissa
  - Pulsante sospensione ACPI
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Server disco virtuale Hyper-V Microsoft
  - Server PCI Hyper-V Microsoft
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - Timer di sistema
  - Timer eventi alta precisione
  - Ventola ACPI
  - Ventola ACPI
  - Ventola ACPI
  - Ventola ACPI
  - Ventola ACPI
  - VMware VMCI Host Device (driver 9.8.16.0)
  - Zona termica ACPI
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - HP PageWide P55250 [A64E6A]
  - Microsoft Device Association Root Enumerator
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Sintetizzatore Wavetable Microsoft GS
+ {6bdd1fc6-810f-11d0-bec7-08002be2092f}
  - Kyocera TASKalfa 4054ci WIA Driver (Network) (driver 2.4.527.0)
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo di input USB
  - Dispositivo di input USB
  - Dispositivo di input USB
  - Dispositivo di input USB
+ {9da2b80f-f89f-4a49-a5c2-511b085b9e8a}
  - Generic IEEE 1667 ACT
  - Silo di archiviazione TCG Microsoft
  - Silo probe IEEE 1667 generico
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - PHL 271V8-1 (NVIDIA High Definition Audio)
  - Realtek Digital Output (Realtek High Definition Audio)
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del sistema

cpu registers:
eax = 115ff330
ebx = 00000000
ecx = 00000000
edx = 07f23378
esi = ffffffff
edi = 00000202
eip = 00cd6f99
esp = 07d5f9c8
ebp = 07d5fa18

stack dump:
07d5f9c8  99 6f cd 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .o..............
07d5f9d8  dc f9 d5 07 99 6f cd 00 - 30 f3 5f 11 00 00 00 00  .....o..0._.....
07d5f9e8  ff ff ff ff 02 02 00 00 - 18 fa d5 07 f8 f9 d5 07  ................
07d5f9f8  2c fa d5 07 c0 a7 ba 00 - 18 fa d5 07 78 8c c0 11  ,...........x...
07d5fa08  00 00 00 00 09 00 00 00 - ff ff ff ff 78 8c c0 11  ............x...
07d5fa18  58 fa d5 07 99 6f cd 00 - 9c e5 56 01 a8 4a 10 0d  X....o....V..J..
07d5fa28  f3 cb 04 02 70 fa d5 07 - c0 a7 ba 00 58 fa d5 07  ....p.......X...
07d5fa38  02 02 00 00 9c e5 56 01 - a8 4a 10 0d 00 00 00 00  ......V..J......
07d5fa48  00 00 00 00 a8 4a 10 0d - 68 fa d5 00 e8 9d 03 11  .....J..h.......
07d5fa58  68 fa d5 07 cf e5 56 01 - cc a5 ca 00 a8 4a 10 0d  h.....V......J..
07d5fa68  88 fa d5 07 a9 e7 56 01 - 90 fa d5 07 c0 a7 ba 00  ......V.........
07d5fa78  88 fa d5 07 f8 e2 01 0f - 00 00 00 00 a8 4a 10 0d  .............J..
07d5fa88  ac fa d5 07 90 db 57 01 - b4 fa d5 07 c0 a7 ba 00  ......W.........
07d5fa98  ac fa d5 07 cc a5 ca 00 - 00 00 00 00 00 00 00 00  ................
07d5faa8  a8 4a 10 0d d8 fa d5 07 - 12 cf 57 01 a0 fc d5 07  .J........W.....
07d5fab8  c0 a7 ba 00 d8 fa d5 07 - f8 e2 01 0f d0 fc d5 07  ................
07d5fac8  00 00 00 00 00 00 00 00 - 00 00 00 00 a8 4a 10 0d  .............J..
07d5fad8  f8 fa d5 07 67 1d 55 01 - 28 68 3d 12 28 68 3d 12  ....g.U.(h=.(h=.
07d5fae8  00 00 00 00 a8 4a 10 0d - d0 fc d5 07 f8 e2 01 0f  .....J..........
07d5faf8  24 fc d5 07 3d f4 d7 00 - 02 02 00 00 00 00 00 00  $...=...........

disassembling:
[...]
00cd6f8b        ja      loc_cd6f99
00cd6f8d 7840   mov     ecx, eax
00cd6f8f        dec     ecx
00cd6f90        mov     edx, esi
00cd6f92        mov     eax, ebx
00cd6f94      > call    -$1cdd ($cd52bc)       ; System.Classes.TStrings.IndexError
00cd6f99 7841   mov     eax, [ebx+$20]
00cd6f9c        mov     eax, [eax+esi*8+4]
00cd6fa0 7842   pop     esi
00cd6fa1        pop     ebx
00cd6fa2        ret

